<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="749a3229f6be24f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp1.exe" size="67528">
      <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9CqMTZU5+Km8qI+JLK8kgDyW+09XwkQO7u60bgDBoxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FIAP\logonrmlocal" issuerKeyHash="0e7dbb10a432786e2e737427215916f757b447fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hbFbi+hP8m5KI6wKcZil/K4nZSPxdlDwGaUfn54NMYM=</DigestValue></Reference></SignedInfo><SignatureValue>TFIvlSScuyGQqhceV55Etx+2G1aEH1VbCdxJ3UIPz601fGHo6FqaA4ifw4oQDPT+tEXYxzSiP2exyAbCNTHGOxNmoz0lQIy4ZxQWvVazb8Z3Xcz0dd+HipTKl3OHMnDw9eDD5n7QhZBHaY5zLkiQ5Op6qcYkqbXYjuvSnE+r8kQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lepRaBbwy15cFxiug9NqkHFQgkfZIyoQyk1sdZjoHNl/FwHFxaXZaC01tlJSK+GeszsZ4L0hk0H12NvrsIGT66HQjjP9O0ft1vm1xhWAZG0KHk1SCZkKN/i7spKlqQyz0qxuvpWKItGrs2n/uyuMNfO+QA8T1Gx6t3eBFyNUnzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83310d9e9f1fa519f05076f1236527aefca598710aac234a6ef24fe88b5bb185" Description="" Url=""><as:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="749a3229f6be24f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FIAP\logonrmlocal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FGgXbEfAf8wA+Ml6UX4EYdhnocWH7npXzcfpJVPrt7g=</DigestValue></Reference></SignedInfo><SignatureValue>OTKt5CWau0BZQkZ91hcYbDRNvFv+AIpd6JKqzgq8KZBtVSnthoNODdszps4SMwkgLStoregaPP8DWmxwmh0BY6G/4CivZ3pMnUpaLvWY2XNCqwA8Lr+zjZxNkKhwgEIeB/e9bzvNO5zMG/473iiVQdQAHHzQJ9UjfDE+f0thQWg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lepRaBbwy15cFxiug9NqkHFQgkfZIyoQyk1sdZjoHNl/FwHFxaXZaC01tlJSK+GeszsZ4L0hk0H12NvrsIGT66HQjjP9O0ft1vm1xhWAZG0KHk1SCZkKN/i7spKlqQyz0qxuvpWKItGrs2n/uyuMNfO+QA8T1Gx6t3eBFyNUnzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQS2wvTAY/U49IpH3e/UI4NTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARgBJAEEAUABcAGwAbwBnAG8AbgByAG0AbABvAGMAYQBsMB4XDTIyMDUyNzEwMTkwNVoXDTIzMDUyNzE2MTkwNVowLTErMCkGA1UEAx4iAEYASQBBAFAAXABsAG8AZwBvAG4AcgBtAGwAbwBjAGEAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlepRaBbwy15cFxiug9NqkHFQgkfZIyoQyk1sdZjoHNl/FwHFxaXZaC01tlJSK+GeszsZ4L0hk0H12NvrsIGT66HQjjP9O0ft1vm1xhWAZG0KHk1SCZkKN/i7spKlqQyz0qxuvpWKItGrs2n/uyuMNfO+QA8T1Gx6t3eBFyNUnzECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCSDa5uH9W6m1VrX7PvTACQn60yrz0Mmu10iJ6lmSLF0N+yNmeTsUFuj/PFFNpFkJhmens/6olm9wZO58FSEvL2VjJsiK+GBppJZis8R4XoAD1MBnw95klizqK96MVqA/2jr1mrqw61i0mqXOBWucMWAsqsCy2J93uD+PYPyt1+9w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>